{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 