{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/graphql",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 